<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            border: 5px solid black;
            display:flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: powderblue;
        }

        .child{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .grandchild{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: deeppink;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .grandgrandchild{
            height: 25px;
            width: 25px;
            border: 2px solid black;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child">
            <div class="grandchild">
                <div class="grandgrandchild"></div>
            </div>
            <div class="grandchild"></div>
        </div>
        <div class="child"></div>
    </div>
</body>
</html>